.card {
  width: 100%;
  height: 10rem;
  margin: var(--margin-mid);
  padding: var(--padding-mid);
  background-color: var(--color-tertiary);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: row;
  transition: 0.3s;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
}

.img {
  height: 100%;
  border-radius: 0.5rem;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.text {
  position: relative;
  padding: 0 var(--padding-mid);
  overflow: hidden;
}

.title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: var(--margin-narrow);
}

.content {
  font-size: 0.9rem;
  opacity: 0.5;
}

@media (max-width: 36rem) {
  .card {
    height: 24rem;
    flex-direction: column;
  }

  .text {
    padding: var(--padding-mid) 0;
  }

  .img {
    height: 70%;
  }
}